{
  "manifest_version": 3,
  "name": "就活締切リマインダー",
  "version": "1.2",
  "description": "就活の締切管理（登録・編集・削除・通知）",
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "tabs",
    "identity"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "XXXX",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.events"
    ]
  },
  "action": { "default_popup": "popup.html" },
  "web_accessible_resources": [{
    "resources": [
      "icons/*.svg"
    ],
    "matches": ["<all_urls>"]
  }]
}
